[Eagle]
Version="08 01 01"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/Cytron - Header and Connector.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/Cytron - IC & Transistor.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/Cytron - Misc.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/Cytron - Module.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/Cytron - Others.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/Cytron - Supply.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/SparkFun-AnalogIC.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/SparkFun-Boards.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/SparkFun-Connectors.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/SparkFun-DigitalIC.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/SparkFun-Displays.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/SparkFun-FreqCtrl.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/SparkFun-LED.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/SparkFun-Passives.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/SparkFun-PowerIC.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/SparkFun-RF.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/SparkFun-Resistors.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/SparkFun-Retired.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/SparkFun-Sensors.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/User-Submitted.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/adafruit.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/custom.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/daspilker.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/diode.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/hjr1-2c.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/huike.lbr"
UsedLibrary="/Users/panziyue/Documents/eagle/lbr/relay-relpol.lbr"

[Win_1]
Type="Schematic Editor"
Loc="0 23 1199 622"
State=0
Number=2
File="ESPblaster.sch"
View="-9.7354 -7.8558 282.785 186.926"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -9.7354 -7.8558 282.785 186.926"
Sheet="1"

[Win_2]
Type="Board Editor"
Loc="240 169 1439 768"
State=1
Number=1
File="ESPblaster.brd"
View="-7.80898 -3.59664 41.6418 38.1406"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.4224 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=15
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=21

[Win_3]
Type="Control Panel"
Loc="162 163 1361 762"
State=2
Number=0

[Desktop]
Screen="640 480"
Window="Win_1"
Window="Win_2"
Window="Win_3"
